@import 'ui-variables';

.migaration-modal {

  text-align: center;
  cursor: default;
  h4 {
    font-size: 14.5px;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  .clickable-theme-option {
    width: 115px;
    height: 70px;
    margin: 2px;
    top: -20px;
    iframe {
      pointer-events: none;
      position: relative;
      z-index: 0;
    }
  }
  .button-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    a {
      text-decoration: none;
      cursor: default;
    }
  }

  input[type='radio'] {
    margin: 0 7px 0 0;
    position: relative;
    top: -1px;
  }


  .item {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
    margin: 0 5px;
  }

  label {
    position: relative;
    top: -1px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .migaration-modal {
    .migration-modal-x {
      margin: 12px;
    }
    .clickable-modal-option {
      top: -10px;
    }
  }
}


.migration-btn {
  display: block !important;

  .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#6200ee;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0,0,0,.12);
      z-index: 99999;
      border: none;
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),opacity 15ms linear 30ms,transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);
      cursor: pointer;
  }

  .float:hover{
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0,0,0,.12);
  }

  .float:active {
      background-color: rgb(99, 56, 231);
  }

  .float.small {
      width: 50px;
      height: 50px;
      right: 45px;
  }

  .float.get {
      bottom: 170px;
  }

  .float.set {
      bottom: 110px;
  }

  .my-float{
      margin-top:22px;
  }
}


