@import 'ui-variables';

.migaration-modal {

  text-align: center;
  cursor: default;
  h4 {
    font-size: 14.5px;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  .clickable-theme-option {
    width: 115px;
    height: 70px;
    margin: 2px;
    top: -20px;
    iframe {
      pointer-events: none;
      position: relative;
      z-index: 0;
    }
  }
  .button-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    a {
      text-decoration: none;
      cursor: default;
    }
  }

  input[type='radio'] {
    margin: 0 7px 0 0;
    position: relative;
    top: -1px;
  }


  .item {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
    margin: 0 5px;
  }

  label {
    position: relative;
    top: -1px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .migaration-modal {
    .migration-modal-x {
      margin: 12px;
    }
    .clickable-modal-option {
      top: -10px;
    }
  }
}
